# CarRentalManagement

./: CarRentalManagement.sln
CarRentalManagement/Client/Components/: SamplePageContentComponents.razor
CarRentalManagement/Client/Pages/: SamplePage.razor
CarRentalManagement/Client/Properties/: launchSettings.json
CarRentalManagement/Client/Shared/: NavMenu.razor
CarRentalManagement/Server/: CarRentalManagement.Server.csproj  appsettings.json
CarRentalManagement/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CarRentalManagement/Server/Properties/: launchSettings.json
